PORT=3000

# Pasos para crear un webhook en Discord:
# 1. Abre Discord y ve a la configuración del servidor donde deseas crear el webhook.
# 2. Haz clic en "Integraciones" en el menú de la izquierda.
# 3. Selecciona "Webhooks" y luego haz clic en "Crear Webhook".
# 4. Configura el webhook según tus preferencias (nombre, canal, etc.).
# 5. Copia la URL del webhook generado.
# 6. Pega la URL en la variable DISCORD_WEBHOOK_URL en el archivo .env.
# 7. Guarda el archivo .env.
# 8. Ahora puedes usar el webhook en tu aplicación para enviar mensajes a Discord.
# 9. Asegúrate de que tu aplicación tenga acceso a Internet para enviar mensajes al webhook.
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/"

SECRET_TOKEN="genera-tu-token-secret"